# linkr-starter-flyway

./: README.md  pom.xml
src/main/java/com/linkr/flyway/autoConfiguration/: FlywayAutoConfiguration.java
src/main/java/com/linkr/flyway/properties/: FlywayProperties.java
